apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 21.0.3
  name: icp4adeploy
spec:
  ads_configuration:
    credentials_service:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-credentials
        tag: 21.0.3-IF002
    decision_designer:
      enabled: true
    decision_runtime:
      enabled: true
    decision_runtime_service:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-runtime
        tag: 21.0.3-IF002
    download_service:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-download
        tag: 21.0.3-IF002
    embedded_build_service:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-build
        tag: 21.0.3-IF002
    front:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-front
        tag: 21.0.3-IF002
    git_service:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-gitservice
        tag: 21.0.3-IF002
    parsing_service:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-parsing
        tag: 21.0.3-IF002
    rest_api:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-restapi
        tag: 21.0.3-IF002
    rr_integration:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-rrintegration
        tag: 21.0.3-IF002
    run_service:
      image:
        repository: cp.icr.io/cp/cp4a/ads/ads-run
        tag: 21.0.3-IF002
  appVersion: 21.0.3
  bai_configuration:
    business_performance_center:
      all_users_access: true
    image_credentials:
      registry: cp.icr.io/cp/cp4a
  bastudio_configuration:
    images:
      bastudio:
        repository: cp.icr.io/cp/cp4a/bas/bastudio
        tag: 21.0.3-IF002
    jms_server:
      image:
        repository: cp.icr.io/cp/cp4a/bas/jms
        tag: 21.0.3-IF002
    playback_server:
      images:
        db_job:
          repository: cp.icr.io/cp/cp4a/bas/solution-server-helmjob-db
          tag: 21.0.3-IF002
        solution_server:
          repository: cp.icr.io/cp/cp4a/bas/solution-server
          tag: 21.0.3-IF002
  ca_configuration:
    deeplearning:
      gpu_enabled: false
      nodelabel_key: null
      nodelabel_value: null
    global:
      image:
        repository: cp.icr.io/cp/cp4a/iadp
        tag: 21.0.3-IF002
  ecm_configuration:
    cmis:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/cmis
        tag: ga-306-cmis-la102
    cpe:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/cpe
        tag: ga-558-p8cpe-la003
    css:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/css
        tag: ga-558-p8css-la003
    document_processing:
      cdra:
        image:
          repository: cp.icr.io/cp/cp4a/iadp/cdra
          tag: 21.0.3-IF002
      cds:
        image:
          repository: cp.icr.io/cp/cp4a/iadp/cds
          tag: 21.0.3-IF002
      cpds:
        image:
          repository: cp.icr.io/cp/cp4a/iadp/cpds
          tag: 21.0.3-IF002
      gitgateway:
        image:
          repository: cp.icr.io/cp/cp4a/iadp/gitgateway
          tag: 21.0.3-IF002
      mongo:
        image:
          repository: cp.icr.io/cp/cp4a/iadp/mongo
          tag: 4.2.14
      viewone:
        image:
          repository: cp.icr.io/cp/cp4a/iadp/viewone
          tag: 21.0.3-IF002
    graphql:
      graphql_production_setting:
        enable_graph_iql: true
      image:
        repository: cp.icr.io/cp/cp4a/fncm/graphql
        tag: ga-558-p8cgql-la003
    tm:
      image:
        repository: cp.icr.io/cp/cp4a/fncm/taskmgr
        tag: ga-3011-tm-la001
  ibm_license: accept
  ier_configuration:
    image:
      repository: cp.icr.io/cp/cp4a/ier/ier
      tag: ga-5217-ier-if001
  navigator_configuration:
    image:
      repository: cp.icr.io/cp/cp4a/ban/navigator
      tag: ga-3011-icn-la001
  odm_configuration:
    decisionCenter:
      enabled: true
    decisionRunner:
      enabled: true
    decisionServerRuntime:
      enabled: true
    image:
      pullSecrets: admin.registrykey
      repository: cp.icr.io/cp/cp4a/odm
  resource_registry_configuration:
    images:
      resource_registry:
        repository: cp.icr.io/cp/cp4a/aae/dba-etcd
        tag: 21.0.3-IF002
  shared_configuration:
    image_pull_secrets:
    - admin.registrykey
    images:
      busybox:
        repository: cp.icr.io/cp/cp4a/demo/busybox
        tag: 1.32
      dbcompatibility_init_container:
        repository: cp.icr.io/cp/cp4a/aae/dba-dbcompatibility-initcontainer
        tag: 21.0.3-IF002
      gitea:
        repository: cp.icr.io/cp/cp4a/demo/gitea
        tag: 1.15.8
      keytool_init_container:
        repository: cp.icr.io/cp/cp4a/ums/dba-keytool-initcontainer
        tag: 21.0.3-IF002
      keytool_job_container:
        repository: cp.icr.io/cp/cp4a/ums/dba-keytool-jobcontainer
        tag: 21.0.3-IF002
      openldap:
        repository: cp.icr.io/cp/cp4a/demo/openldap
        tag: 1.5.0
      phpldapadmin:
        repository: cp.icr.io/cp/cp4a/demo/phpldapadmin
        tag: 0.9.0.1
      umsregistration_initjob:
        repository: cp.icr.io/cp/cp4a/aae/dba-umsregistration-initjob
        tag: 21.0.3-IF002
    root_ca_secret: '{{ meta.name }}-root-ca'
    sc_content_initialization: true
    sc_cpe_limited_storage: false
    sc_deployment_baw_license: non-production
    sc_deployment_fncm_license: non-production
    sc_deployment_license: non-production
    sc_deployment_patterns: foundation,application,content,decisions,decisions_ads,document_processing,workflow-workstreams
    sc_deployment_platform: ROKS
    sc_deployment_type: Starter
    sc_image_repository: cp.icr.io
    sc_ingress_enable: false
    sc_optional_components: ads_designer,ads_runtime,bai,ban,baw_authoring,business_orchestration,case,cmis,content_integration,css,decisionCenter,decisionRunner,decisionServerRuntime,document_processing_designer,ier,tm,workstreams
    sc_run_as_user: null
    storage_configuration:
      sc_block_storage_classname: ibmc-block-gold
      sc_dynamic_storage_classname: managed-nfs-storage
      sc_fast_file_storage_classname: managed-nfs-storage
      sc_medium_file_storage_classname: managed-nfs-storage
      sc_slow_file_storage_classname: managed-nfs-storage
    trusted_certificate_list: []
  workflow_authoring_configuration:
    bas_auto_import_job:
      repository: cp.icr.io/cp/cp4a/baw/toolkit-installer
      tag: 21.0.3-IF002
    case:
      init_job_image:
        repository: cp.icr.io/cp/cp4a/baw/workflow-server-case-initialization
        tag: 21.0.3-IF002
    content_integration:
      init_job_image:
        repository: cp.icr.io/cp/cp4a/baw/iaws-ps-content-integration
        tag: 21.0.3-IF002
    ibm_workplace_job:
      repository: cp.icr.io/cp/cp4a/baw/iaws-ibm-workplace
      tag: 21.0.3-IF002
    image:
      repository: cp.icr.io/cp/cp4a/bas/workflow-authoring
      tag: 21.0.3-IF002
    jms:
      image:
        repository: cp.icr.io/cp/cp4a/baw/jms
        tag: 21.0.3-IF002
    pfs_bpd_database_init_job:
      repository: cp.icr.io/cp/cp4a/baw/pfs-bpd-database-init-prod
      tag: 21.0.3-IF002
    upgrade_job:
      repository: cp.icr.io/cp/cp4a/baw/workflow-server-dbhandling
      tag: 21.0.3-IF002